PROBLEM URL: https://open.kattis.com/problems/zabava
TAGS: dp, math
EXPLANATION:
* - Categorize each students based on the building that they will move in => resulted in m groups of students
* - For each of the m groups, it is possible to either do nothing or split the group into sub-groups such that every students in the same sub-group will leave the 
* building at the same time => the noise level of a subgroup will be summation from 1 to x (with x is the number of students in that sub-group)
* - Since only at most k operations is allowed, it is possible notice that we will need a total of at most m+k sub-groups (in case each building will have one 
* remaining group of students after all k operations are carried out) such that the sum of noise level in all sub-groups are minimized
* => This problem can be solved using DP Knapsack by keeping track of the number of large groups we have and the number of sub-groups we want to make.
* 
* Approach: 
*   + For each large group, compute the minimum noise level for all possible number of sub-groups that can be created from the current large group
*    => This can be done by distributing the students as evenly as possible among all the subgroup
*    e.g: If we want to split 5 students into 3 sub-groups, it is best to have the 2 sub-groups with size of 2 and the 1 sub-group with size of 1
* 
*   + Let dp[i][j] be the minimum noise level if there are i large groups and we want j sub-groups
*   => Recurrence relation:
*       + Let "list" be a list storing all possible number of sub-groups that can be splitted for the i-th large group 
*       + For each x in list:
*           dp[i][j] = min(dp[i][j], dp[i-1][j - x] + (minimum noise level when splitting the i-th large group into x sub-groups))
*   => Base case:
*       + dp[i][0] = infinity for all possible i (because it is impossible to split a group into 0 subgroups)
*       + dp[0][i] = (minimum noise level when splitting the first large group into i sub-groups) (i > 0)
*   => The final answer will be min(dp[m-1][i], 1 <= i <= m+k) 
* 
* Some details that may worth paying attention to: 
*   + If there are no students in a large group, the noise level will be 0 regardless of number of sub-groups we want to split into
*   + Summation from 1 to 100,000 exceeds int range, so long long should be used
* 
